<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Day01페이지</title>
    <style media="screen">

      h1{
          color:#ed1e79;
          font-size:20px;
          text-align: center;
      }

      p{
          font-size:12px;
      }
      #content{
          float: left;
      }
      #content img{
          width: 700px;
          height: 700px;
      }
      .con-1{
          padding: 30px;
          background: #ffffe0;
          content:'';
          clear: both;
      }

      .con-2{
          padding: 30px;
          background: #fffacd;;
      }

      .con-3{
          padding: 30px;
          background: #ffe4b5;;
      }

      .con-4{
          padding: 30px;
          background: #ffdab9;
      }

      .con-5{
          padding: 30px;
          background: #eee8aa;;
      }

      .ytp-large-play-button-bg{
        background: url("ico-play.svg") 0 0 no-repeat !important;
        width: 48px;
        height: 48px;
        position: absolute;
        left: 45%;
        top: 40%;
        }

    </style>
  </head>
    <h1>
      SON HYO JEONG
    </h1>
    <hr>
    <div id="content">
      <img src="giphy.gif" alt=""style="margin-right: 13px;">
      <img src="img.gif">
    </div>
    <div class="con-1">
      <p>1</p>
    </div>
    <div class="con-2">
      <p>2</p>
    </div>
    <div class="con-3">
      <p>3</p>
    </div>
    <div class="con-4">
      <p>4</p>
    </div>
    <div class="con-5">
      <p>5</p>
    </div>
    <div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d405206.4380667821!2d126.76661402830877!3d37.491988071682535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca87a32b652bf%3A0x5e1cabdfdaead07c!2z7ISx64Ko7IS87Yq465-07YOA7Jq0IOyeheyjvOyekOuMgO2RnO2ajOydmA!5e0!3m2!1sko!2skr!4v1466511977552" width="1425" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <audio controls>
  <source src="http://www.stephaniequinn.com/Music/Commercial%20DEMO%20-%2015.mp3" type="audio/mpeg">
</audio>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sbc2yBheAbo" frameborder="0" allowfullscreen></iframe>
  </body>
</html>
